
// Задание 6.4
/* (Напишите функцию, которая принимает два натуральных числа x и n 
    и возвращает x в степени n. Иначе говоря, умножает x на себя n раз 
    и возвращает результат.

    Используйте Arrow Function синтаксис..)*/

    const multiplication = (x, n) => { 
        if (isNaN(x) || x % 1 !== 0 || x <= 0 || isNaN(n) || n % 1 !== 0 || n <= 0) {
            console.log("Переданы не натуральные числа");
        } else {
            console.log (`${x} в степени ${n} = ` + Math.pow (x, n))
        }
    }
    multiplication (2, 5);