
// Задание 6.3
/* (Написать функцию, которая принимает число как аргумент и возвращает функцию, 
    которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
    Выведите в консоль результат.)*/

function getSum(num1) {
    return function getSum(num2){
        return num1 + num2
    }
}
let result = getSum (12)(-21);
console.log("Сумма чисел " + result);
